{
  "name": "kankan-learn",
  "private": true,
  "version": "0.1.0",
  "description": "看看学 - 一个帮助小朋友在看完B站视频后做拼音/生字练习的Chrome扩展",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinyin-pro": "^3.26.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@types/chrome": "^0.0.270",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
